# Curso-Appium

./: pom.xml
src/main/java/br/ce/mpsilva/appium/core/: BasePage.java  BaseTest.java  DateTimeUtils.java  DriverFactory.java  FileUtils.java  GeradorPdfUtils.java  InfraUtils.java
src/main/java/br/ce/mpsilva/appium/page/: AbasPage.java  AccordionPage.java  AlertPage.java  CliquesPage.java  DragDropPage.java  FormularioPage.java  MenuPage.java  SplashPage.java  SwipeListPage.java  WebViewPage.java
src/main/java/br/ce/mpsilva/appium/page/seuBarriga/: SBNContasPage.java  SBNLoginPage.java  SBNMenuPage.java
src/main/java/br/ce/mpsilva/appium/test/: AbasTest.java  AccordionTest.java  AlertTest.java  CalculadoraTeste.java  CliquesTest.java  DragNDropTest.java  FormularioTeste.java  OpcaoEscondidaTest.java  SBNtest.java  SplashTeste.java  SwipeElementTest.java  SwipeTest.java  WebViewTest.java
